APP_ENV=testing
APP_DEBUG=true
APP_KEY=5T3Vf9HaO4dn3pOtXP4ptuvi4RNE9H7VZOqnMt/hA9I=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=aZOkUeT9suxeVu54DBNj1mwAYxjgFOnJedR7U8gzbxY9i7hH1fY9ni3RrSKk6Awg
